<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-f4-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-Yv-12J">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-i3-LBP">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcS-Yv-12J" firstAttribute="leading" secondItem="jxa-f4-KYc" secondAttribute="leading" id="8uL-m0-L9h"/>
                            <constraint firstAttribute="trailing" secondItem="Mld-i3-LBP" secondAttribute="trailing" id="PaS-f5-XHu"/>
                            <constraint firstItem="Mld-i3-LBP" firstAttribute="leading" secondItem="jxa-f4-KYc" secondAttribute="leading" id="UDL-7P-MRX"/>
                            <constraint firstItem="fcS-Yv-12J" firstAttribute="top" secondItem="jxa-f4-KYc" secondAttribute="top" id="Vjx-xQ-33b"/>
                            <constraint firstAttribute="trailing" secondItem="fcS-Yv-12J" secondAttribute="trailing" id="WWO-c7-lfc"/>
                            <constraint firstItem="Mld-i3-LBP" firstAttribute="top" secondItem="jxa-f4-KYc" secondAttribute="top" id="fsq-H5-9Qy"/>
                            <constraint firstAttribute="bottom" secondItem="fcS-Yv-12J" secondAttribute="bottom" id="nb2-Ve-zzP"/>
                            <constraint firstAttribute="bottom" secondItem="Mld-i3-LBP" secondAttribute="bottom" id="nnF-ci-eBK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jxa-f4-KYc" firstAttribute="bottom" secondItem="SEy-5g-ep8" secondAttribute="bottom" id="6N7-pi-28O"/>
                <constraint firstItem="jxa-f4-KYc" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="LZE-oV-zGC"/>
                <constraint firstItem="jxa-f4-KYc" firstAttribute="trailing" secondItem="SEy-5g-ep8" secondAttribute="trailing" id="ZeQ-5y-7zV"/>
                <constraint firstItem="jxa-f4-KYc" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="d4m-5Y-Ko2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="80" height="80"/>
            <connections>
                <outlet property="backView" destination="jxa-f4-KYc" id="j64-8G-Wut"/>
                <outlet property="iconImage" destination="fcS-Yv-12J" id="9iI-nv-UDb"/>
                <outlet property="title" destination="Mld-i3-LBP" id="pd1-E9-jXQ"/>
            </connections>
            <point key="canvasLocation" x="29" y="-28"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon" width="180" height="180"/>
    </resources>
</document>
